	Mon May  7 16:18 2018 Time and Allocation Profiling Report  (Final)

	   section28.3-2 +RTS -hc -p -RTS

	total time  =        0.29 secs   (295 ticks @ 1000 us, 1 processor)
	total alloc =  17,868,792 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                       %time %alloc

main        Main   section28.3-2.hs:15:1-37  100.0   99.4


                                                                               individual      inherited
COST CENTRE  MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>               112          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>          223          0    0.0    0.0     0.0    1.6
  blah       Main                  section28.3-2.hs:12:1-16 226          1    0.0    0.4     0.0    0.4
  main       Main                  section28.3-2.hs:15:1-37 224          1    0.0    1.2     0.0    1.2
 CAF         GHC.Conc.Signal       <entire-module>          203          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>          186          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>          184          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>          175          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module>          173          0    0.0    0.0     0.0    0.0
 main        Main                  section28.3-2.hs:15:1-37 225          0  100.0   98.2   100.0   98.2
